spring.datasource.url=jdbc:postgresql://localhost:5432/WebGateway
spring.datasource.username=postgres
spring.datasource.password=POSTitmoGRES12100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
server.port = 8080
management.endpoints.web.exposure.include=*

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.urls[0].name=Auth Service
springdoc.swagger-ui.urls[0].url=http://localhost:8080/v3/api-docs

springdoc.swagger-ui.urls[1].name=Owner Service
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs

springdoc.swagger-ui.urls[2].name=Pet Service
springdoc.swagger-ui.urls[2].url=http://localhost:8083/v3/api-docs
