spring.datasource.url=jdbc:postgresql://localhost:5432/Pet
spring.datasource.username=postgres
spring.datasource.password=POSTitmoGRES12100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
server.port = 8083
management.endpoints.web.exposure.include=*

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.flyway.baseline-on-migrate=true

springdoc.swagger-ui.path=/swagger-ui.html
