# ITMO-Hub

./: README.md
algorithms_and_data_structures/: README.md
java_programming_technologies/Lab-1/: README.md  pom.xml
java_programming_technologies/Lab-1/src/main/java/application/dtos/: AccountDTO.java  TransactionDTO.java
java_programming_technologies/Lab-1/src/main/java/application/interfaces/: AccountService.java  AuthenticationService.java  IdentificationService.java  TransactionService.java
java_programming_technologies/Lab-1/src/main/java/application/services/: AccountServiceImpl.java  AuthenticationServiceImpl.java  IdentificationServiceImpl.java  TransactionServiceImpl.java
java_programming_technologies/Lab-1/src/main/java/core/entities/: Account.java  Transaction.java
java_programming_technologies/Lab-1/src/main/java/core/exceptions/: AccountNotFoundException.java  DataMappingException.java  DatabaseOperationException.java  InsufficientFundsException.java  InvalidAccountException.java  InvalidCurrencyException.java  InvalidInputException.java  InvalidOperationException.java  InvalidPinCodeException.java  TransactionFailedException.java  WrongCurrencyException.java
java_programming_technologies/Lab-1/src/main/java/core/repositories/: AccountRepository.java  TransactionRepository.java
java_programming_technologies/Lab-1/src/main/java/core/valueobjects/: CurrencyType.java  Money.java  TransactionType.java  UserMods.java
java_programming_technologies/Lab-1/src/main/java/infrastructure/configs/: AppConfig.java  DataBaseConfig.java
java_programming_technologies/Lab-1/src/main/java/infrastructure/interfaces/: Logger.java  LoginService.java
java_programming_technologies/Lab-1/src/main/java/infrastructure/persistance/: AccountRepositoryImpl.java  TransactionRepositoryImpl.java
java_programming_technologies/Lab-1/src/main/java/infrastructure/presentation/consoleui/: ATMConsoleApp.java  ValidateInput.java
java_programming_technologies/Lab-1/src/main/java/infrastructure/presentation/viewmodels/: AccountViewModel.java  TransactionViewModel.java
java_programming_technologies/Lab-1/src/main/java/infrastructure/services/: AccountRepositoryWithLoggingImpl.java  ConsoleLoggerImpl.java  FileLoggerImpl.java  LoginServiceImpl.java  TransactionRepositoryWithLoggingImpl.java
java_programming_technologies/Lab-1/src/test/java/configstests/: DataBaseConfigTest.java
java_programming_technologies/Lab-1/src/test/java/consoleuitest/: ValidateInputTest.java
java_programming_technologies/Lab-1/src/test/java/repositoriestests/: AccountRepositoryImplTest.java  TransactionRepositoryImplTest.java
java_programming_technologies/Lab-1/src/test/java/servicestests/: AccountRepositoryImplWithLoggingTest.java  AccountServiceImplTest.java  AuthenticationServiceImplTest.java  FileLoggerImplTest.java  IdentificationServiceImplTest.java  LoginServiceImplTest.java  TransactionRepositoryImplWithLoggingTest.java  TransactionServiceImplTest.java
java_programming_technologies/Lab-1/src/test/java/valueobjectstests/: MoneyTest.java
java_programming_technologies/Lab-2/: README.md  pom.xml
java_programming_technologies/Lab-2/src/main/java/controller/: OwnerController.java  PetController.java
java_programming_technologies/Lab-2/src/main/java/dao/: Dao.java  DaoWithFriendship.java
java_programming_technologies/Lab-2/src/main/java/dao/persistence/: OwnerDaoImpl.java  PetDaoImpl.java
java_programming_technologies/Lab-2/src/main/java/entity/: Owner.java  Pet.java
java_programming_technologies/Lab-2/src/main/java/service/: EntityService.java  OwnerServiceImpl.java  PetServiceImpl.java
java_programming_technologies/Lab-2/src/main/java/util/: HibernateConfig.java  PetColor.java
java_programming_technologies/Lab-2/src/main/java/util/appconfig/: App.java  AppUI.java
java_programming_technologies/Lab-2/src/main/resources/db/migration/: create_entity_tables_and_types.sql
java_programming_technologies/Lab-2/src/test/java/: OwnerDaoImplTest.java  PetDaoImplTest.java
java_programming_technologies/Lab-3/: README.md  pom.xml
java_programming_technologies/Lab-3/src/main/java/appconfig/: App.java
java_programming_technologies/Lab-3/src/main/java/model/dao/: PetRepository.java
java_programming_technologies/Lab-3/src/main/java/model/dto/: PetShortDto.java
java_programming_technologies/Lab-3/src/main/java/model/entity/: Pet.java
java_programming_technologies/Lab-3/src/main/java/model/util/: PetColor.java
java_programming_technologies/Lab-3/src/main/java/model/util/Mappers/: PetMapper.java
java_programming_technologies/Lab-3/src/main/java/service/: OwnerService.java  PetService.java  PetServiceImpl.java
java_programming_technologies/Lab-3/src/main/java/web/controller/: OwnerController.java  PetController.java
java_programming_technologies/Lab-3/src/main/resources/: application.properties
java_programming_technologies/Lab-3/src/main/resources/db/migration/: V1__create_entity_tables_and_types.sql
java_programming_technologies/Lab-3/src/test/java/: OwnerControllerTest.java  PetControllerTest.java
java_programming_technologies/Lab-5/: README.md  pom.xml
java_programming_technologies/Lab-5/RabbitMQ/: pom.xml
java_programming_technologies/Lab-5/common/: pom.xml
java_programming_technologies/Lab-5/owner/: pom.xml
java_programming_technologies/Lab-5/owner/src/main/resources/: application.properties
java_programming_technologies/Lab-5/owner/src/main/resources/db/: V1__init_owner.sql
java_programming_technologies/Lab-5/pet/: pom.xml
java_programming_technologies/Lab-5/pet/src/main/java/kreezerit/: PetApp.java
java_programming_technologies/Lab-5/pet/src/main/resources/: application.properties
java_programming_technologies/Lab-5/pet/src/main/resources/db/: V1__init_pet.sql
java_programming_technologies/Lab-5/web-gateway/: pom.xml
java_programming_technologies/Lab-5/web-gateway/src/main/resources/: application-security.properties  application.properties
java_programming_technologies/Lab-5/web-gateway/src/main/resources/db/: V1__init_WebGateway.sql
(+673 files in other folders)
